VITE_SUPABASE_PROJECT_ID="gvkxxnicxrdxztexwvqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a3h4bmljeHJkeHp0ZXh3dnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODg3NDcsImV4cCI6MjA3MjU2NDc0N30.3kGSkF6-B9GUWiBQRDg1W-lbLmtz0r2N-smQmEFmy10"
VITE_SUPABASE_URL="https://gvkxxnicxrdxztexwvqd.supabase.co"
